<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Calibri, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            background-color: #87ceeb;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Add some space below the container */
        }
		.left-text {
            text-align: left; /* Align text to the left */
        }
        .right-text {
            text-align: right; /* Align text to the right */
        }
		.center-text {
            text-align: center; /* Align text to the right */
        }
		.small-font {
			font-size: 0.9em;
		}
		header {
			text-align: center;
		}
		h1 {
			font-size: 2em;
			margin-bottom: 1px;
        }
        h2, h3, h4 {
			text-align: center; /* Center align headers */
            margin-bottom: 2px;
			font-size: 1.1em;
        }
        p {
            margin: 10px 0;
        }
		ul, ol {
            list-style-type: disc;
        }
        ul li, ol li {
            font-size: 0.9em; /* Adjust font size of list items */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Lyon R. Anderson</h1>
            <p><a href="mailto:lyon.anderson@accenture.com">lyon.anderson@accenture.com</a> | +65 8829 9795 | in/lyon-anderson</p>
        </header>
        <section>
            <h2>Overview</h2>
			<hr>
            <p class="small-font">Epic technical consultant with over 10 years of experience understanding problems, identifying solutions, and communicating execution plans to audiences ranging from C-suite executives to techno-functional analysts. </p>
        </section>
        <section>
            <h2>Experience</h2>
			<hr>
            <article>
                <p class="center-text"><strong>Accenture</strong> | Singapore | Mar 2021 - Present</p>
				<p><em>Health Technology - Associate Manager</em></p>
				<p class="small-font">Managed client’s Epic EMR implementation charging team to deliver enterprise project charging success</p>
                <ul>
                    <li>Gathered technical requirements, designed and implemented integrated charging workflows, and cultivated relationships with CFOs and business leadership for many hospitals during multi-wave Epic implementation</li>
                    <li>Supported integrated user acceptance testing, delivered user training, created documentation and supported software activation go live for charging user and finance workflows</li>
                    <li>Facilitated regular meetings with users and technical staff to resolve issues, collect deliverables, and update project status</li>
					<li>Conducted interviews for Accenture candidates and managed the 15 person team as the project’s Epic Build Lead</li>
					<li>Directly managed 5 Accenture employees by mentoring, acting as a point of escalation, and championing to managing directors during performance reviews</li>
                </ul>
            </article>
			<article>
                <p class="center-text"><strong>Epic</strong> | Madison, WI | Aug 2012 - Sep 2019</p>
				<p><em>Technical Solutions Engineer – Hospital Billing</em></p>
				<p class="small-font">Developed and delivered technical solutions to customers for Epic’s Hospital Billing product</p>
                <ul>
                    <li>Received Avengers Award for helping a large health system resolve major payment posting system issues by developing a custom Cache report to identify problematic transactions</li>
                    <li>Created custom dashboards and drilldown reports using Cache and Excel, leveraged these tools to identify the root cause of a $0.75M decrease in adjustment transactions, and reported those findings to the customer CFO and CIO</li>
                    <li>Streamlined teamwide reporting processes to improve quality of reporting and reduce time spent running reports by 50 hr/mth</li>
                </ul>
				<p><em>Implementation Project Manager – Hospital Billing</em></p>
				<p class="small-font">Planned and implemented Epic’s Hospital Billing product for a major refuel and facility structure reorganization project</p>
                <ul>
                    <li>Managed and implemented a large project to revitalize a major health system with new Epic features and workflows</li>
                    <li>Demonstrated the value of and then configured a Epic’s patient payment module within MyChart, the patient portal application of Epic’s EMR product</li>
                    <li>Reviewed, configured, and tested Nova Release Notes as part of a major version upgrade</li>
					<li>Ensured go live revenue success by compiling baselines, creating reports, and analyzing data for potential system issues</li>
					<li>Implemented a cash reconciliation process by collecting requirements from key business users, building necessary reports, completing user acceptance testing, and collecting feedback for further iteration</li>
				</ul>
				<p><em>Technical Account Manager</em></p>
				<p class="small-font">Managed and guided the customer account for a health system</p>
                <ul>
                    <li>Led a team of 25 Epic Technical Service representatives to deliver outstanding customer support and coordinated technical projects for a health system’s use of Epic software</li>
                    <li>Successfully managed an Epic major version upgrade while overcoming major unforeseen obstacles including user client crashes and communicating those issues with customer executive leadership</li>
                    <li>Coordinated and delivered Epic Quarterly Update to communicate current system status to executives</li>
					<li>Coordinated the integrated system upgrade from ICD-9 to ICD-10</li>
					<li>Packaged and delivered Epic Special Updates, including coordinating Epic Tech Note review completion and monitoring Nova Release Note completion</li>
				</ul>
            </article>
        </section>
        <section>
            <h2>Education</h2>
			<hr>
            <article>
                <p class="center-text"><strong>Rice University</strong> | Houston, TX | Aug 2008 - May 2012</p>
				<p>Bachelor of Arts in Mathematical Economic Analysis, <em>Minor in Computational and Applied Mathematics</em></p>
            </article>
        </section>
        <section>
            <h2>Epic Certifications</h2>
			<hr>
            <ul>
                <li>Hospital Billing</li>
                <li>HB Expected Reimbursements</li>
                <li>Chronicles Database Programmer</li>
				<li>Data Courier Administration</li>
				<li>EpicCare Inpatient Procedure Orders</li>
				<li>Prelude</li>
				<li>Grand Central</li>
            </ul>
        </section>
		        <section>
            <h2>Technical Skills</h2>
			<hr>
            <ul>
                <li>MS Office: Excel, Word, Powerpoint, Outlook, OneNote, Access</li>
                <li>Coding: SQL, Python, Matlab, R, MUMPS/Cache</li>
            </ul>
        </section>
    </div>
</body>
</html>
